

FG:\Graded Unit\2 - GUI Application\Implementation\HospitalSystemGUIApplication\HospitalSystemGUIApplication\AddPatient.xaml;;
FG:\Graded Unit\2 - GUI Application\Implementation\HospitalSystemGUIApplication\HospitalSystemGUIApplication\AdministerMedication.xaml;;
FG:\Graded Unit\2 - GUI Application\Implementation\HospitalSystemGUIApplication\HospitalSystemGUIApplication\MainWindow.xaml;;
FG:\Graded Unit\2 - GUI Application\Implementation\HospitalSystemGUIApplication\HospitalSystemGUIApplication\PrescribeDrug.xaml;;
FG:\Graded Unit\2 - GUI Application\Implementation\HospitalSystemGUIApplication\HospitalSystemGUIApplication\RecordMeasurement.xaml;;
FG:\Graded Unit\2 - GUI Application\Implementation\HospitalSystemGUIApplication\HospitalSystemGUIApplication\RemoveDrug.xaml;;
FG:\Graded Unit\2 - GUI Application\Implementation\HospitalSystemGUIApplication\HospitalSystemGUIApplication\RemovePatient.xaml;;

