

FC:\Users\tscot\Desktop\HospitalSystemGUIApplication\HospitalSystemGUIApplication\AddPatient.xaml;;
FC:\Users\tscot\Desktop\HospitalSystemGUIApplication\HospitalSystemGUIApplication\AdministerMedication.xaml;;
FC:\Users\tscot\Desktop\HospitalSystemGUIApplication\HospitalSystemGUIApplication\MainWindow.xaml;;
FC:\Users\tscot\Desktop\HospitalSystemGUIApplication\HospitalSystemGUIApplication\PrescribeDrug.xaml;;
FC:\Users\tscot\Desktop\HospitalSystemGUIApplication\HospitalSystemGUIApplication\RecordMeasurement.xaml;;
FC:\Users\tscot\Desktop\HospitalSystemGUIApplication\HospitalSystemGUIApplication\RemoveDrug.xaml;;
FC:\Users\tscot\Desktop\HospitalSystemGUIApplication\HospitalSystemGUIApplication\RemovePatient.xaml;;

